# JAVA_ONLY_CUCUMBER

./: .classpath  .project  TopaDevLocal.txt  pom.xml
src/: config.properties
src/test/java/QA/Features/: feat1.feature  feat2.feature
src/test/java/QA/Pages/: BasePage.java
src/test/java/QA/Runner/: cucumber_runner.java
src/test/java/QA/Stepdefs/: stepdef1.java  stepdef2.java
